//! Initializes the indirect buffers for the octree builder.
#version 450

layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

#include "../include/builder_structs.glsl"

layout(set = 1, binding = 0) readonly buffer B_VoxelCount { uint voxel_count; };
layout(set = 1, binding = 1) writeonly buffer B_OctreeBuildInfo {
  OctreeBuildInfo octree_build_info;
};
layout(set = 1, binding = 2) writeonly buffer B_VoxelCountIndirect {
  uint dispatch_x;
  uint dispatch_y;
  uint dispatch_z;
}
voxel_count_indirect;
layout(set = 1, binding = 3) writeonly buffer B_AllocNumberIndirect {
  uint dispatch_x;
  uint dispatch_y;
  uint dispatch_z;
}
alloc_number_indirect;

uint group_x_64(uint x) { return uint(ceil(float(x) / 64.0)); }

void main() {
  octree_build_info.alloc_begin = 0;
  octree_build_info.alloc_num   = 8;

  voxel_count_indirect.dispatch_x = group_x_64(voxel_count);
  voxel_count_indirect.dispatch_y = 1;
  voxel_count_indirect.dispatch_z = 1;

  alloc_number_indirect.dispatch_x = group_x_64(octree_build_info.alloc_num);
  alloc_number_indirect.dispatch_y = 1;
  alloc_number_indirect.dispatch_z = 1;
}
