#version 450
#extension GL_GOOGLE_include_directive : require

layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

// layout(set = 0, binding = 0) readonly uniform B_OctreeBuildInfo {
//     uint chunk_res_xyz;
//     uint fragment_list_len;
// }
// octree_build_info;
layout(set = 0, binding = 1) buffer B_OctreeAllocInfo {
    uint alloc_begin;
    uint alloc_num;
}
octree_alloc_info;

layout(set = 1, binding = 0) readonly buffer B_Counter { uint data; }
counter_buffer;
layout(set = 1, binding = 1) writeonly buffer B_OctreeBuildResult { uint size; }
octree_build_result;
layout(set = 1, binding = 2) writeonly buffer B_AllocNumberIndirect {
    uint dispatch_x;
    uint dispatch_y;
    uint dispatch_z;
}
alloc_number_indirect;

uint group_x_64(uint x) { return uint(ceil(float(x) / 64.0)); }

void main() {
    octree_alloc_info.alloc_begin += octree_alloc_info.alloc_num;
    // counter_buffer stores accumulated tagged node count
    octree_alloc_info.alloc_num = (counter_buffer.data << 3u) - octree_alloc_info.alloc_begin;
    octree_build_result.size += octree_alloc_info.alloc_num;
    alloc_number_indirect.dispatch_x = group_x_64(octree_alloc_info.alloc_num);
}
