//! Initializes the indirect buffers for the octree builder.
#version 450

#extension GL_GOOGLE_include_directive : require

layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout(set = 0, binding = 0) readonly uniform U_FragListMakerInfo { uvec3 voxel_dim; }
frag_list_maker_info;

layout(set = 0, binding = 1) writeonly buffer B_VoxelDimIndirect {
    uint dispatch_x;
    uint dispatch_y;
    uint dispatch_z;
}
voxel_dim_indirect;

layout(set = 0, binding = 2) buffer B_FragListBuildResult { uint fragment_list_len; }
frag_list_build_result;

#include "../../include/core/dispatch_grouper.glsl"

void main() {
    frag_list_build_result.fragment_list_len = 0;

    // TODO: use vec3 operations to accelerate
    voxel_dim_indirect.dispatch_x = group_x_8(frag_list_maker_info.voxel_dim.x);
    voxel_dim_indirect.dispatch_y = group_x_8(frag_list_maker_info.voxel_dim.y);
    voxel_dim_indirect.dispatch_z = group_x_8(frag_list_maker_info.voxel_dim.z);
}
