#version 460

#extension GL_EXT_ray_query : enable
#extension GL_EXT_ray_flags_primitive_culling : enable

#extension GL_GOOGLE_include_directive : require

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout(set = 0, binding = 0) uniform U_GuiInput { float debug_float; }
gui_input;
layout(set = 0, binding = 1) uniform U_CameraInfo {
    vec4 camera_pos; // w is padding.
    mat4 view_mat;
    mat4 view_mat_inv;
    mat4 proj_mat;
    mat4 proj_mat_inv;
    mat4 view_proj_mat;
    mat4 view_proj_mat_inv;
}
camera_info;
layout(set = 0, binding = 2) uniform U_EnvInfo { uint time_stamp; }
env_info;
layout(set = 0, binding = 3) readonly buffer B_SceneData { uint data[]; }
scene_data;
layout(set = 0, binding = 4) writeonly uniform image2D result_image;

#include "../include/core/shader_time.glsl"
#include "../include/core/viridis.glsl"
#include "../include/ray.glsl"
#include "../include/svo_marching.glsl"

void get_voxel_type_normal(out uint o_voxel_type, out vec3 o_normal, out bool o_is_normal_valid,
                           uint compressed_voxel_type_and_normal) {
    o_voxel_type      = compressed_voxel_type_and_normal & 0xFF;
    o_normal          = unpack_normal_v2((compressed_voxel_type_and_normal & 0x1FFFFF00u) >> 8);
    o_is_normal_valid = (compressed_voxel_type_and_normal & 0x20000000u) != 0;
}

void main() {
    ivec2 uvi      = ivec2(gl_GlobalInvocationID.xy);
    ivec2 img_size = imageSize(result_image);
    if (any(greaterThanEqual(uvi, img_size))) {
        return;
    }

    vec2 screen_uv = (vec2(gl_GlobalInvocationID.xy) + vec2(0.5)) / vec2(img_size);
    Ray ray        = ray_gen(camera_info.camera_pos.xyz, screen_uv);

    uvec2 start_time = get_current_time();

    SvoMarchingResult svo_result = svo_marching(ray.origin, ray.direction, vec3(0.0), vec3(1.0), 0);
    vec3 vis                     = svo_result.is_hit ? vec3(1.0) : vec3(0.0);

    uvec2 end_time = get_current_time();

    // float delta_time = get_delta_time(start_time, end_time);
    // vec3 time_vis    = inferno_quintic(1.0 - exp(-float(delta_time)));
    // vec3 vis         = inferno_quintic(1.0 - exp(-float(hit_count) * 0.1));
    // vis              = mix(vis, time_vis, 0.5);

    imageStore(result_image, uvi, vec4(vis, 1.0));
}
