#version 460

#extension GL_GOOGLE_include_directive : require
#extension GL_EXT_ray_query : enable

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(set = 0, binding = 0) uniform U_GuiInput { float debug_float; }
gui_input;
layout(set = 0, binding = 1) uniform U_CameraInfo {
    vec4 camera_pos; // w is padding.
    mat4 view_mat;
    mat4 view_mat_inv;
    mat4 proj_mat;
    mat4 proj_mat_inv;
    mat4 view_proj_mat;
    mat4 view_proj_mat_inv;
}
camera_info;
layout(set = 0, binding = 2) uniform U_SceneInfo { uvec3 visible_chunk_dim; }
scene_info;
layout(set = 0, binding = 7) uniform U_EnvInfo { uint time_stamp; }
env_info;
layout(set = 0, binding = 3) buffer B_OctreeData { uint data[]; }
octree_data;
#include "../include/bvh.glsl"
layout(set = 0, binding = 6) readonly buffer B_BvhNodes { BvhNode data[]; }
bvh_nodes;
layout(set = 0, binding = 4) writeonly uniform image2D result_image;
layout(set = 0, binding = 5, r8ui) readonly uniform uimage3D octree_offset_atlas_tex;

layout(set = 0, binding = 8) uniform accelerationStructureEXT tlas;

#include "../include/bvh_svo_marching.glsl"
#include "../include/core/aabb.glsl"
#include "../include/dda_svo_marching.glsl"
#include "../include/ray.glsl"
#include "../include/voxel_color.glsl"
#include "../include/voxel_type.glsl"

void main() {
    ivec2 uvi      = ivec2(gl_GlobalInvocationID.xy);
    ivec2 img_size = imageSize(result_image);
    if (any(greaterThanEqual(uvi, img_size))) {
        return;
    }

    vec2 screen_uv = (vec2(gl_GlobalInvocationID.xy) + vec2(0.5)) / vec2(img_size);
    Ray ray        = ray_gen(camera_info.camera_pos.xyz, screen_uv);

    rayQueryEXT rayQuery;
    rayQueryInitializeEXT(rayQuery, tlas,
                          gl_RayFlagsOpaqueEXT, // skip “transparent” triangles
                          0xFF,                 // instance mask
                          ray.origin,
                          0.001, // bias off your surface
                          ray.direction, 10000.0);

    // march through *every* candidate
    while (rayQueryProceedEXT(rayQuery)) {
        if (rayQueryGetIntersectionTypeEXT(rayQuery, false) ==
            gl_RayQueryCandidateIntersectionTriangleEXT) {
            // “commit” it; this tells the driver “yes, I want
            // you to consider this for the nearest‐hit test”
            rayQueryConfirmIntersectionEXT(rayQuery);
        }
    }

    // after traversal, ask whether we actually committed a hit
    bool hit = (rayQueryGetIntersectionTypeEXT(rayQuery, true) ==
                gl_RayQueryCommittedIntersectionTriangleEXT);

    vec3 ray_color = hit ? vec3(1.0, 0.0, 0.0) : vec3(0.0, 1.0, 0.0);
    imageStore(result_image, uvi, vec4(ray_color, 1.0));
}
