#version 460

#extension GL_GOOGLE_include_directive : require

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

// these textures are expected to be the same size
layout(set = 0, binding = 0, r32f) readonly uniform image2D shadow_map_tex;
layout(set = 0, binding = 1, rg32f) writeonly uniform image2D shadow_map_tex_for_vsm_ping;
// not used
layout(set = 0, binding = 2, rg32f) writeonly uniform image2D shadow_map_tex_for_vsm_pong;

void main() {
    ivec2 uvi = ivec2(gl_GlobalInvocationID.xy);
    if (any(greaterThanEqual(uvi, imageSize(shadow_map_tex)))) {
        return;
    }

    float depth = imageLoad(shadow_map_tex, uvi).x;

    // we are going to use Variance Shadow Maps (VSM), to do this, first we have to store
    // both the depth and the depth squared, so we can compute the variance and the mean
    // https://graphics.stanford.edu/~mdfisher/Shadows.html
    imageStore(shadow_map_tex_for_vsm_ping, uvi, vec4(depth, depth * depth, 0.0, 0.0));
}
