// #version 450
// #extension GL_GOOGLE_include_directive : require

// layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

// #include "../include/vertex_index_attribute.glsl"
// layout(set = 0, binding = 0) writeonly buffer B_Vertices { Vertex data[]; }
// vertices;
// layout(set = 0, binding = 1) writeonly buffer B_Indices { Index data[]; }
// indices;

// void main() {
//     vec3 vertices_data[] = vec3[](
//         vec3(-0.5, -0.5, -0.5), vec3(0.5, -0.5, -0.5), vec3(0.5, 0.5, -0.5), vec3(-0.5, 0.5, -0.5),
//         vec3(-0.5, -0.5, 0.5), vec3(0.5, -0.5, 0.5), vec3(0.5, 0.5, 0.5), vec3(-0.5, 0.5, 0.5));

//     uint indices_data[] = uint[](
//         // -Z face
//         0, 1, 2, 2, 3, 0,
//         // +Z face
//         4, 6, 5, 6, 4, 7,
//         // -X face
//         0, 3, 7, 7, 4, 0,
//         // +X face
//         1, 5, 6, 6, 2, 1,
//         // -Y face
//         0, 4, 5, 5, 1, 0,
//         // +Y face
//         3, 2, 6, 6, 7, 3);

//     for (uint i = 0; i < 8; i++) {
//         vertices.data[i].position = vertices_data[i];
//     }

//     for (uint i = 0; i < 36; i++) {
//         indices.data[i].index = indices_data[i];
//     }
// }


#version 450
#extension GL_GOOGLE_include_directive : require

layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

#include "../include/vertex_index_attribute.glsl"

layout(set = 0, binding = 0) writeonly buffer B_Vertices { Vertex data[]; } vertices;
layout(set = 0, binding = 1) writeonly buffer B_Indices  { Index  data[]; } indices;

void main() {
    // The 7 unique vertices used by the three faces around the corner 0:
    //   0: (–0.5,–0.5,–0.5)  shared corner
    //   1: ( 0.5,–0.5,–0.5)  edge along +X from corner
    //   2: ( 0.5, 0.5,–0.5)  up along +Y on –Z face
    //   3: (–0.5, 0.5,–0.5)  up along +Y from corner on –Z face
    //   4: (–0.5,–0.5, 0.5)  out along +Z from corner
    //   5: ( 0.5,–0.5, 0.5)  +X & +Z
    //   6: (–0.5, 0.5, 0.5)  +Y & +Z
    vec3 vertices_data[] = vec3[](
        vec3(-0.5, -0.5, -0.5), // 0
        vec3( 0.5, -0.5, -0.5), // 1
        vec3( 0.5,  0.5, -0.5), // 2
        vec3(-0.5,  0.5, -0.5), // 3
        vec3(-0.5, -0.5,  0.5), // 4
        vec3( 0.5, -0.5,  0.5), // 5
        vec3(-0.5,  0.5,  0.5)  // 6
    );

    // 6 triangles (two per face), winding CCW when looking from outside:
    // -Z face: (0,1,2), (2,3,0)
    // -Y face: (0,4,5), (5,1,0)
    // -X face: (0,3,6), (6,4,0)
    uint indices_data[] = uint[](
        0, 1, 2,  2, 3, 0,
        0, 4, 5,  5, 1, 0,
        0, 3, 6,  6, 4, 0
    );

    // Write out the 7 vertices
    for (uint i = 0; i < 7; i++) {
        vertices.data[i].position = vertices_data[i];
    }

    // Write out the 18 indices
    for (uint i = 0; i < 18; i++) {
        indices.data[i].index = indices_data[i];
    }
}