#version 450
#extension GL_GOOGLE_include_directive : require

// one work‐group = one 4×4×4 chunk
layout(local_size_x = 4, local_size_y = 4, local_size_z = 4) in;

#include "../include/vertex_index_attribute.glsl"
layout(set = 0, binding = 0) writeonly buffer B_Vertices { Vertex data[]; }
vertices;
layout(set = 0, binding = 1) writeonly buffer B_Indices { Index data[]; }
indices;

void main() {
    vec3 vertices_data[] = vec3[](
        vec3(-0.5, -0.5, -0.5), vec3(0.5, -0.5, -0.5), vec3(0.5, 0.5, -0.5), vec3(-0.5, 0.5, -0.5),
        vec3(-0.5, -0.5, 0.5), vec3(0.5, -0.5, 0.5), vec3(0.5, 0.5, 0.5), vec3(-0.5, 0.5, 0.5));

    uint indices_data[] = uint[](
        // -Z face
        0, 1, 2, 2, 3, 0,
        // +Z face
        4, 6, 5, 6, 4, 7,
        // -X face
        0, 3, 7, 7, 4, 0,
        // +X face
        1, 5, 6, 6, 2, 1,
        // -Y face
        0, 4, 5, 5, 1, 0,
        // +Y face
        3, 2, 6, 6, 7, 3);

    for (uint i = 0; i < 8; i++) {
        vertices.data[i].position = vertices_data[i];
    }

    for (uint i = 0; i < 36; i++) {
        indices.data[i].index = indices_data[i];
    }
}
