//! Initializes the indirect buffers for the octree builder.
#version 450

#extension GL_GOOGLE_include_directive : require

layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout(set = 0, binding = 0) readonly uniform B_OctreeBuildInfo {
    uint chunk_res_xyz;
    uint fragment_list_len;
}
octree_build_info;
layout(set = 0, binding = 1) writeonly buffer B_OctreeAllocInfo {
    uint alloc_begin;
    uint alloc_num;
}
octree_alloc_info;

layout(set = 1, binding = 0) writeonly buffer B_VoxelCountIndirect {
    uint dispatch_x;
    uint dispatch_y;
    uint dispatch_z;
}
voxel_count_indirect;
layout(set = 1, binding = 1) writeonly buffer B_AllocNumberIndirect {
    uint dispatch_x;
    uint dispatch_y;
    uint dispatch_z;
}
alloc_number_indirect;
layout(set = 1, binding = 2) writeonly buffer B_Counter { uint data; }
counter;
layout(set = 1, binding = 3) writeonly buffer B_OctreeBuildResult { uint size; }
octree_build_result;

uint group_x_64(uint x) { return uint(ceil(float(x) / 64.0)); }

void main() {
    octree_alloc_info.alloc_begin = 0;
    octree_alloc_info.alloc_num   = 8;

    voxel_count_indirect.dispatch_x = group_x_64(octree_build_info.fragment_list_len);
    voxel_count_indirect.dispatch_y = 1;
    voxel_count_indirect.dispatch_z = 1;

    alloc_number_indirect.dispatch_x = group_x_64(octree_alloc_info.alloc_num);
    alloc_number_indirect.dispatch_y = 1;
    alloc_number_indirect.dispatch_z = 1;

    counter.data = 1;

    octree_build_result.size = 0;
}
