#version 450

#extension GL_GOOGLE_include_directive : require

layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout(set = 0, binding = 0) readonly uniform U_ContreeBuildInfo {
    uint dim; // the dimension of the contree to be built, uniform in x, y, z
}
contree_build_info;

layout(set = 0, binding = 1) writeonly buffer B_ContreeBuildState {
    uint prev_dim;
    uint curr_dim;
    uint level;
}
contree_build_state;

layout(set = 0, binding = 2) writeonly buffer B_LevelDispatchIndirect {
    uint dispatch_x;
    uint dispatch_y;
    uint dispatch_z;
}
level_dispatch_indirect;

layout(set = 0, binding = 3) writeonly buffer B_Counters { uint counters_for_levels[]; }
counters;

#include "../../include/config.glsl"
#include "../../include/core/dispatch_grouper.glsl"
#include "../../include/core/math.glsl"

void main() {
    uint prev_dim = contree_build_info.dim;
    uint curr_dim = prev_dim / 4;

    contree_build_state.prev_dim = prev_dim;
    contree_build_state.curr_dim = curr_dim;
    // when dim is guaranteed to be a power of 4, this method can find log4(dim)
    contree_build_state.level = log_4(curr_dim);

    uint dispatch_count                = group_x_4(curr_dim);
    level_dispatch_indirect.dispatch_x = dispatch_count;
    level_dispatch_indirect.dispatch_y = dispatch_count;
    level_dispatch_indirect.dispatch_z = dispatch_count;

    uint counter_buf_len = 10; // TODO: use calculation instead of hardcoding
    // the first pass is always 1, which is the root node, this will never be written again, so we
    // have to initialize it here
    counters.counters_for_levels[0] = 1;
    for (uint i = 1; i < counter_buf_len; i++) {
        counters.counters_for_levels[i] = 0;
    }
}
