#version 450

#extension GL_GOOGLE_include_directive : require

layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

layout(set = 0, binding = 0) readonly uniform B_OctreeBuildInfo {
    uint frag_list_len;
    uint voxel_dim_xyz;
}
octree_build_info;
layout(set = 0, binding = 1) readonly buffer B_OctreeAllocInfo {
    uint alloc_begin;
    uint alloc_num;
}
octree_alloc_info;

layout(set = 1, binding = 0) buffer B_OctreeData { uint data[]; }
octree_data;
#include "../../include/frag_list_entry.glsl"
layout(set = 1, binding = 1) readonly buffer B_FragmentList {
    FragmentListEntry per_voxel_build_infos[];
}
frag_list;
layout(set = 1, binding = 2) buffer B_Counter { uint data; }
counter_buffer;

void main() {
    if (gl_GlobalInvocationID.x >= octree_alloc_info.alloc_num) return;

    uint idx = octree_alloc_info.alloc_begin + gl_GlobalInvocationID.x;

    // if being tagged
    if ((octree_data.data[idx] & 0x80000000u) > 0u) {
        octree_data.data[idx] = 0x80000000u | ((atomicAdd(counter_buffer.data, 1u)) << 3u);
    }
}
